---
const response = await fetch(
  "https://ap-southeast-2.cdn.hygraph.com/content/clji9do62122a01tfhsnu68ev/master",
  {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Accept: "application/json",
    },
    body: JSON.stringify({
      query: `
        {
          services {
            title
            locations
            number
            background
            slug
          }
        }
      `,
    }),
  }
);
const services = await response.json();
---

<!-- ------------------------------------------------------ -->
<div class="outer-wrapper">
  <div class="grid-container">
    {
      services.data.services.map((service) => (
        <a href={`/services/${service.slug}`} class="grid-item">
          <div class="top-section">
            <h3>{service.title}</h3>
            <p>{service.locations}</p>
          </div>
          <div class="bottom-section">
            <h3 class="number">{service.number}</h3>
            <h3 class="number">ðŸ¡¢</h3>
          </div>
        </a>
      ))
    }
  </div>
</div>
<!-- ------------------------------------------------------ -->

<style>
  .outer-wrapper {
    width: 100%;
    display: grid;
    place-content: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: minmax(240px, 1fr);
    grid-template-rows: (6, minmax(400px, 2fr));
    gap: 0.5rem;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    color: var(--bgwhite);
    min-height: 400px;
    color: var(--txred);
    padding: 0.5rem;
  }

  .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .top-section h3 {
    /* font-size: 2.5rem; */
  }
  .top-section p {
    text-align: end;
  }

  .number,
  h3 {
    /* font-size: 3rem; */
  }

  /* *******------------Responsive Design------------******* */

  @media (min-width: 576px) {
    .grid-item {
      min-height: 500px;
    }

    .grid-item:nth-child(odd) {
      border-right: 0;
    }

    .grid-item:nth-child(-n + 4) {
      border-bottom: 0;
    }

    .grid-container {
      grid-template-columns: minmax(260px, 1fr) minmax(260px, 1fr);
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0;
    }
  }

  /* *******------------Responsive Design------------******* */

  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: minmax(260px, 400px) minmax(260px, 400px);
    }
  }

  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: minmax(260px, 400px) minmax(260px, 400px) minmax(
          260px,
          400px
        );
      grid-template-rows: minmax(500px, 1fr) minmax(500px, 1fr);
    }

    .grid-item:nth-child(n - 3) {
      border-bottom: 1px solid black;
    }

    .grid-item:nth-child(-n + 3) {
      border-bottom: 0;
    }

    .grid-item:nth-child(2) {
      border-right: 0;
    }

    .grid-item:nth-child(4) {
      border-right: 0;
    }
    .grid-item:nth-child(3) {
      border-right: 1px solid black;
    }
  }

  @media (min-width: 2560px) {
    .grid-container {
      grid-template-columns: minmax(400px, 600px) minmax(400px, 600px) minmax(400px, 600px);
      grid-template-rows: minmax(800px, 1fr) minmax(800px, 1fr);
    }
  }
</style>
